In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv(r"C:\Users\PRASA\Downloads\claimants (1).csv")

In [3]:
data

      CASENUM  ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0           5         0     0.0       1.0       0.0    50.0  34.940
1           3         1     1.0       0.0       0.0    18.0   0.891
2          66         1     0.0       1.0       0.0     5.0   0.330
3          70         0     0.0       1.0       1.0    31.0   0.037
4          96         1     0.0       1.0       0.0    30.0   0.038
...       ...       ...     ...       ...       ...     ...     ...
1335    34100         1     0.0       1.0       0.0     NaN   0.576
1336    34110         0     1.0       1.0       0.0    46.0   3.705
1337    34113         1     1.0       1.0       0.0    39.0   0.099
1338    34145         0     1.0       0.0       0.0     8.0   3.177
1339    34153         1     1.0       1.0       0.0    30.0   0.688

[1340 rows x 7 columns]

In [7]:
del data['CASENUM']

In [9]:
data

      ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0            0     0.0       1.0       0.0    50.0  34.940
1            1     1.0       0.0       0.0    18.0   0.891
2            1     0.0       1.0       0.0     5.0   0.330
3            0     0.0       1.0       1.0    31.0   0.037
4            1     0.0       1.0       0.0    30.0   0.038
...        ...     ...       ...       ...     ...     ...
1335         1     0.0       1.0       0.0     NaN   0.576
1336         0     1.0       1.0       0.0    46.0   3.705
1337         1     1.0       1.0       0.0    39.0   0.099
1338         0     1.0       0.0       0.0     8.0   3.177
1339         1     1.0       1.0       0.0    30.0   0.688

[1340 rows x 6 columns]

In [11]:
data.describe()

,ATTORNEY,CLMSEX,CLMINSUR,SEATBELT,CLMAGE,LOSS
count,1340.000000,1328.000000,1299.000000,1292.000000,1151.000000,1340.000000
mean,0.488806,0.558735,0.907621,0.017028,28.414422,3.806307
std,0.500061,0.496725,0.289671,0.129425,20.304451,10.636903
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,1.000000,0.000000,9.000000,0.400000
50%,0.000000,1.000000,1.000000,0.000000,30.000000,1.069500
75%,1.000000,1.000000,1.000000,0.000000,43.000000,3.781500
max,1.000000,1.000000,1.000000,1.000000,95.000000,173.604000

In [13]:
data = data.dropna()
print(data.isna().sum())

ATTORNEY    0
CLMSEX      0
CLMINSUR    0
SEATBELT    0
CLMAGE      0
LOSS        0
dtype: int64

In [15]:
from sklearn.model_selection import train_test_split  #data validation

In [16]:
x = data.iloc[:,1:]
x

      CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0        0.0       1.0       0.0    50.0  34.940
1        1.0       0.0       0.0    18.0   0.891
2        0.0       1.0       0.0     5.0   0.330
3        0.0       1.0       1.0    31.0   0.037
4        0.0       1.0       0.0    30.0   0.038
...      ...       ...       ...     ...     ...
1334     1.0       1.0       0.0    16.0   0.060
1336     1.0       1.0       0.0    46.0   3.705
1337     1.0       1.0       0.0    39.0   0.099
1338     1.0       0.0       0.0     8.0   3.177
1339     1.0       1.0       0.0    30.0   0.688

[1096 rows x 5 columns]

In [19]:
y = data.iloc[:,0]
y

0       0
1       1
2       1
3       0
4       1
       ..
1334    1
1336    0
1337    1
1338    0
1339    1
Name: ATTORNEY, Length: 1096, dtype: int64

In [21]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=35)

In [23]:
print(x_train.shape,y_train.shape,x_test.shape,y_test.shape)

(876, 5) (876,) (220, 5) (220,)

In [25]:
from sklearn.linear_model import LogisticRegression#model building

In [33]:
#train the model 
log_r = LogisticRegression ()
# train the model
log_r.fit(x_train,y_train)
#test model 
pred = log_r.predict(x_test)

In [35]:
from sklearn.metrics import confusion_matrix,classification_report

In [37]:
confusion_matrix(y_test,pred)

array([[76, 48],
       [22, 74]], dtype=int64)

In [41]:
acc = 0.68
recall = 0.69
precision = 0.68
f1 = 0.684

In [43]:
print (classification_report(y_test,pred))

              precision    recall  f1-score   support

           0       0.78      0.61      0.68       124
           1       0.61      0.77      0.68        96

    accuracy                           0.68       220
   macro avg       0.69      0.69      0.68       220
weighted avg       0.70      0.68      0.68       220

In [45]:
y_train_pred = log_r.predict(x_train) #checking for train accuracy

In [55]:
confusion_matrix(y_train,y_train_pred)

array([[298, 156],
       [ 98, 324]], dtype=int64)

In [77]:
from sklearn.preprocessing import MinMaxScaler

In [63]:
scaler = MinMaxScaler()
scaled_x  = scaler.fit_transform(x).round(2)
scaled_x

array([[0.  , 1.  , 0.  , 0.53, 0.2 ],
       [1.  , 0.  , 0.  , 0.19, 0.01],
       [0.  , 1.  , 0.  , 0.05, 0.  ],
       ...,
       [1.  , 1.  , 0.  , 0.41, 0.  ],
       [1.  , 0.  , 0.  , 0.08, 0.02],
       [1.  , 1.  , 0.  , 0.32, 0.  ]])

In [81]:
scaled_data = pd.DataFrame(scaled_x)
scaled_data

        0    1    2     3     4
0     0.0  1.0  0.0  0.53  0.20
1     1.0  0.0  0.0  0.19  0.01
2     0.0  1.0  0.0  0.05  0.00
3     0.0  1.0  1.0  0.33  0.00
4     0.0  1.0  0.0  0.32  0.00
...   ...  ...  ...   ...   ...
1091  1.0  1.0  0.0  0.17  0.00
1092  1.0  1.0  0.0  0.48  0.02
1093  1.0  1.0  0.0  0.41  0.00
1094  1.0  0.0  0.0  0.08  0.02
1095  1.0  1.0  0.0  0.32  0.00

[1096 rows x 5 columns]

In [85]:
x_train,x_test,y_train,y_test = train_test_split(scaled_x,y,test_size=0.2,random_state=35)
log_r_sd = LogisticRegression()
log_r_sd.fit(x_train,y_train)
pred = log_r_sd.predict(x_test)

In [87]:
confusion_matrix(y_test,pred)

array([[71, 53],
       [42, 54]], dtype=int64)